# AGMLIB

./: .editorconfig  .gitignore  AGENTS.md  AGMLIB.sln  AGMMULTITOOL.cs  README.md  TODO.md
AGMLIB/: AGMLIB - Backup.csproj  AGMLIB.csproj  EntryPoint.cs  GlobalSuppressions.cs  ModInfo.template.xml  ModInfo.xml  ModInfo.xslt  ModInfoOutput.xml  SetCopiedAssetId.cs  Version.props  build.bat  neblaunch.bat  postbuild.bat  temp.bat
AGMLIB/Advanced/Hull/: AutoColliderSampler.cs  ComplexHull.cs  PaintScheme.cs
AGMLIB/Advanced/StrikeCraft/: Craft.cs  FormationManager.cs  MovementTarget.cs  SimpleCraft.cs
AGMLIB/Common/: BrokenDesignator.cs  ChildSocket.cs  Common.cs  Filters.cs  OwnedTypeReflection.cs  PaintScheme.cs  RectTransformDebug.cs  ShipState.cs  Sidecars.md
AGMLIB/Craft/: AdvancedCraftMissileComponent.cs  AutoCraftGunTurretWeapon.cs
AGMLIB/Dynamic Systems/: AOEModifer.cs  ActiveSettings.cs  BoardingModule.cs  DynamicActiveSignature.cs  DynamicAnimator.cs  DynamicButtonState.cs  DynamicComponent.cs  DynamicDamage.cs  DynamicFX.cs  DynamicGlow.cs  DynamicModifer.cs  DynamicReduction.cs  DynamicReload.cs  DynamicStun.cs  DynamicThrottleTimeModifer.cs  DynamicTransform.cs  ResourceBar.cs  ResourceComponent.cs  ResourceModule.cs  SimpleDynamicModifer.cs
AGMLIB/Dynamic Systems/Area/: AmmoConsumingFalloffEffect.cs  BasicEffect.cs  EffectFilter.cs  FalloffEffect.cs  JammingEffect.cs  RepairEffect.cs  ResupplyEffect.cs  ShipModiferEffect.cs
AGMLIB/Dynamic Systems/UI/: DynamicButtonState.cs  ResourceBar.cs  ShipInfoButton.cs  ShipSignatureDisplayReduction.cs  ShipStatusPowerBar.cs  ShipStatusPowerBarBinding.cs  ShipStatusPowerBarPatches.cs  ShipStatusPowerStatusBoardBinding.cs
AGMLIB/Editor/: AdvancedPaintScheme.cs  ComponentDependencies.cs  Debugger.cs  DefaultMissileTemplates.cs  Discount.cs  Escort.cs  ExperimentalStringFormatter.cs  Lore.cs  MaterialRandomizer.cs  ShipEditorSocketUI.cs  SocketClipboard.cs  SocketFilterCore.cs  SocketFilters.cs  SocketPatches.cs  SocketRendering.cs  StringFormatter.cs
AGMLIB/Editor/Materials/: AdvancedPaintScheme.cs  MaterialRandomizer.cs
AGMLIB/Editor/Points/: Discount.cs
AGMLIB/Editor/Tips/: GenericComponentTip.cs
AGMLIB/Editor/Yaml/: YamlLoader.cs
AGMLIB/FX/: BeamEffectModule.cs  DynamicFX.cs  EffectSpawner.cs  LineBeamMuzzleEffects.cs  MuzzleFX.cs  PulsedLineBeamMuzzleEffects.cs  PulsedLocalEffect.cs  PulsedThrusterPart.cs  ShortDurationBeamEffect.cs  ShortDurationFollowingModularEffect.cs  SpatialSoundEffectModule.cs  VFXThrusterEvent.cs
AGMLIB/FX/Materials/: ShaderMaterial.cs
AGMLIB/Generic Gameplay/: AOEModifer.cs  AmmoFilter.cs  AreaEffectRuntime.cs  Armor.cs  CustomAimPoint.cs  DecoyAmmoSettings.cs  FratricidalWeapon.cs  GenericWeaponPatches.cs  IFFComponent.cs  MultiBeam.cs  ScalingAOEExplosionEffectModule.cs  SimpleVisualEffectFactory.cs  TacticalModule.cs  TurretTesting.cs  WeaponCheckOverrides.cs
AGMLIB/Generic Gameplay/Continuous/: CasemateContinuousWeaponComponent.cs
AGMLIB/Generic Gameplay/Craft/: ConfigurableBulkCraftHangarComponent.cs  CraftWeaponSettings.cs  FighterLimit.cs  LightweightCraftWorkSlotComponent.cs
AGMLIB/Generic Gameplay/Discrete/: CustomLeadLogic.cs  DiscreteMag.cs  DiscreteWeaponEjectors.cs  FixedDiscreteLauncherComponent.cs  FixedDiscreteMagWeaponComponent.cs  MVPMagazine.cs  MuzzleList.cs  TurretedDiscreteMagWeaponComponent.cs
AGMLIB/Generic Gameplay/Engines/: AngledThruster.cs  CustomBehaviorThrusterPart.cs  CustomBehaviorThrusterPartConfig.cs  RuntimeThruster.cs
AGMLIB/Generic Gameplay/Ewar/: AdvancedActiveFireControlSensor.cs  AdvancedRadar.cs  DopplerRadar.cs  FixedEWarComponent.cs  FratricidalWeapon.cs  IFFComponent.cs  MultiActiveFireControlSensor.cs  PassiveCommsSensorComponent.cs  TacticalModule.cs  TrackLogic.cs  TurretedInternalActiveSensorComponent - Copy.cs  TurretedInternalActiveSensorComponent.cs
AGMLIB/Generic Gameplay/Missiles/: FixedCellLauncherComponent.cs  FixedTubeLauncherComponent.cs  KinematicMissileEjector.cs  MagazineLoader.cs
AGMLIB/Generic Gameplay/Modifer/: CustomModiferScaling.cs  CustomModiferScaling.md
AGMLIB/Generic Gameplay/Muzzles/: CustomPulseRaycastMuzzle.cs  DelayedContinuousRaycastMuzzle.cs  DelayedRezzingMuzzle.cs  GenericMuzzlePatches.cs  MultiBeam.cs  MuzzleList.cs  PulsedContinuousRaycastMuzzle.cs
AGMLIB/Legacy/: AdvancedRezzingMuzzle.cs  AdvancedShipStatusDisplay.cs  CustomCollider.cs  DescribedWarhead.cs  Expander.cs  HoldingTargets.cs  MissileSpawner.cs  PDTarget.cs  PaintableHullSegment.cs  SimpleSlider.cs  StrikeCraft.cs
AGMLIB/MetaLib/: AnimatedTurretController.cs  EWarGuidedDecoy.cs  LegacyJammerModule.cs  MetaLib.asmdef  MetaLibVersionLog.cs  MultishotRezzingMuzzle.cs  SignatureDecay.cs
AGMLIB/Munitions/: DescribedWarhead.cs  ModularShell.cs
AGMLIB/Munitions/Damagers/: MultiRayConeDamagerSettings.cs  SingleRayDamagerSettings.cs  SingleSpherecastDamagerSettings.cs  SpallingRayDamagerSettings.cs
AGMLIB/Munitions/LegacyMissile/: AdvancedShellWarhead.cs  CompoundWarhead.cs  SimpleMagazine.cs  SimpleShellWarhead.cs
AGMLIB/Munitions/LightweightMunition/: CustomArmorDamage.cs  LightweightKineticBurstContainer.cs  LightweightMultiShell.cs  LightweightSelectiveClusterShell.cs  LightweightSelectiveProximityShell.cs  ModularLookaheadGenericShell.cs
AGMLIB/Munitions/ModularMissile/: BeamWarheadDescriptor.cs  CommandSeekers.cs  FuseSupportDescriptor.cs  FusedFragmentationWarheadDescriptor.cs  Illum.cs  IndexedSocketFilter.cs  LoiteringModularMissile.cs  ModularMissileOptions.cs  (+2 more)
AGMLIB/Nebulous/: AGENTS.md
AGMLIB/Physics/: MeleeWeapon.cs  Rope.cs  StructureLinker.cs
AGMLIB/ProjectFiles/: AGMLIB.xml
AGMLIB/Properties/: Settings.Designer.cs  launchSettings.json
AGMLIB/Rework/: EjectorArray.cs  RotationMonitor.cs
AGMLIB/Server/: CarrierSigPatch.cs  DamageCollector.cs  Logging.cs
AGMLIB/StrikeCraft/: Craft.cs  FormationManager.cs  MovementTarget.cs  SimpleCraft.cs
AGMLIB/Systems/: Class1.cs  DroneTester.cs
AGMLIB/Testing/: TestingComponents.cs  TestingPrefabInspectors.cs  TestingPrefabYamlDumper.cs
(+132 files in other folders)
