  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\Program Files (x86)\Steam\steamapps\common\Nebulous\Mods\AGMLIB</BaseOutputPath>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <LangVersion>12.0</LangVersion>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <SignAssembly>False</SignAssembly>
    <RootNamespace>Lib</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <VersionPrefix>5.2.12.411</VersionPrefix>

    <Copyright>≽^•⩊•^≼</Copyright>
    <ModName>AGMLIB</ModName>
    <ModDescription>By: AGM</ModDescription>
    <GameVer>0.5.2</GameVer>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>libs\0Harmony.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>libs\Facepunch.Steamworks.Win64.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="kcp2k">
      <HintPath>libs\kcp2k.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>libs\Mirror.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mirror.Components">
      <HintPath>libs\Mirror.Components.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Nebulous">
      <HintPath>libs\Nebulous.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Priority Queue">
      <HintPath>libs\Priority Queue.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QFSW.QC">
      <HintPath>libs\QFSW.QC.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QFSW.QC.Demo">
      <HintPath>libs\QFSW.QC.Demo.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QFSW.QC.Extras">
      <HintPath>libs\QFSW.QC.Extras.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QFSW.QC.Grammar">
      <HintPath>libs\QFSW.QC.Grammar.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QFSW.QC.Parsers">
      <HintPath>libs\QFSW.QC.Parsers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QFSW.QC.Serializers">
      <HintPath>libs\QFSW.QC.Serializers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QFSW.QC.UI">
      <HintPath>libs\QFSW.QC.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QuickGraph.All">
      <HintPath>libs\QuickGraph.All.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QuickGraph.Core">
      <HintPath>libs\QuickGraph.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="QuickGraph.Serialization">
      <HintPath>libs\QuickGraph.Serialization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RSG.Promise">
      <HintPath>libs\RSG.Promise.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ShapesRuntime">
      <HintPath>libs\ShapesRuntime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Surge">
      <HintPath>libs\Surge.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Linq">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Threading">
      <Private>False</Private>
    </Reference>
    <Reference Include="Telepathy">
      <HintPath>libs\Telepathy.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UIExtensions">
      <HintPath>libs\UIExtensions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>libs\Unity.Addressables.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
      <HintPath>libs\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>libs\Unity.ResourceManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>libs\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.VisualEffectGraph.Runtime">
      <HintPath>libs\Unity.VisualEffectGraph.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>libs\UnityEditor.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="UnityEditor.UIElementsModule">
      <HintPath>libs\UnityEditor.UIElementsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>libs\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>libs\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>libs\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>libs\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>libs\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>libs\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>libs\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>libs\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>libs\UnityEngine.VFXModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Vectrosity">
      <HintPath>libs\Vectrosity.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="where-allocations">
      <HintPath>libs\where-allocations.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="XNode">
      <HintPath>libs\XNode.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="cat.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="mscorlib">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Core">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Data">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Numerics">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include=" UnityEngine.VFX" />
    <Using Include="Bundles" />
    <Using Include="Effects" />
    <Using Include="Factions" />
    <Using Include="FleetEditor" />
    <Using Include="Game.Armor" />
    <Using Include="Game.EWar" />
    <Using Include="Game.Sensors" />
    <Using Include="Game.UI" />
    <Using Include="Ships.Controls" />
    <Using Include="Ships.Serialization" />
    <Using Include="FleetEditor" />
    <Using Include="Game.Units" />
    <Using Include="Game" />
    <Using Include="HarmonyLib" />
    <Using Include="Munitions" />
    <Using Include="Ships" />
    <Using Include="Sound" />
    <Using Include="System.Collections" />
    <Using Include="TMPro" />
    <Using Include="UI" />
    <Using Include="UnityEngine" />
    <Using Include="UnityEngine.Debug">

      <Alias>Debug</Alias>
    </Using>
    <Using Include="UnityEngine.UI" />
    <Using Include="Utility" />
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">

    <Exec Command="call postbuild.bat&#xD;&#xA;" />

    <Copy DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Nebulous\Mods\AGMLIB" SourceFiles="ModInfo.xml" />

  </Target>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call build.bat $(VersionPrefix)" />
  </Target>

</Project>
